<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.14.2/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/highlight.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/highlightjs-line-numbers.js@2.8.0/dist/highlightjs-line-numbers.min.js"></script>
    <script src="./highlightjs-highlight-lines.js"></script>
    <script>
        hljs.highlightAll();
        hljs.initLineNumbersOnLoad();
        hljs.initHighlightLinesOnLoad([
            [{start: 1, end: 3, color: '#555'}, {start: 6, end: 6, color: 'yellow'},],
            [{start: 2, end: 3, color: 'rgba(255, 255, 255, 0.2)'},],
            [{start: 2, end: 4, color: 'blue'},],
        ]);
    </script>
    <style>
        /* for block of numbers */
        td.hljs-ln-numbers {
            text-align: center;
            color: #ccc;
            border-right: 1px solid #999;
            vertical-align: top;
            padding-right: 5px;

            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        td.hljs-ln-code {
            padding-left: 10px;
        }

        code {
            white-space: pre-wrap;
            overflow: auto;
        }
    </style>
    </head>
    <body>
        <h1>highlightjs-highlight-lines.js Examples with <a href="https://github.com/wcoder/highlightjs-line-numbers.js/">highlightjs-line-numbers.js</a></h1>
        <h2>Example 1</h2>
        <pre>
            <code>#include &lt;stdio.h&gt;

void print_text(char[] text) {
    printf("%s\n", text);
}

int main() {
    printf("hoge\n");
    print_text("foobar");
    return 0;
}</code>
        </pre>
        <h2>Example 2 (using transparency)</h2>
        <pre>
            <code># coding: utf-8

def main():
    print('hoge')


if __name__ == '__main__':
    main()</code>
        </pre>

        <h2>Example 3 (scroll)</h2>
        <div style="width: 100px;">
            <pre>
                <code>#include &lt;iostream&gt;
auto main() -&gt; int {
    using namespace std;
    cout &lt;&lt; "this is too long sentence......" &lt;&lt; endl;
    return 0;
}
                </code>
            </pre>
        </div>
    </body>
</html>
